server.port=8081
spring.application.name=ChatApp
openai.api.url=https://chatgpt-gpt4-ai-chatbot.p.rapidapi.com/ask
openai.api.key=ed9c6c1541mshf49bd03bac77beap12a657jsn85f7a005d7ef
openai.api.host=chatgpt-gpt4-ai-chatbot.p.rapidapi.com
